# World-of-Warcraft-Discord-RPC

./: README.md
Addon/WoW Discord RPC/: ActivitySerializer.lua  Array2D.lua  BitBuffer.lua  ChallengeModeTracker.lua  CharacterSerializer.lua  Core.lua  Dungeon.lua  DungeonActivitySerializer.lua  IslandExpeditionActivitySerializer.lua  MessageSerializer.lua  PixelRenderer.lua  Raid.lua  RaidActivitySerializer.lua  WoW Discord RPC.toc  embeds.xml
Addon/WoW Discord RPC/Libs/: ShockahUtils.lua
App/: .gitignore  build.gradle  lombok.config  mac-icon.icns  settings.gradle
App/assets/layouts/: app.fxml
App/core/: build.gradle  gradle.properties
App/core/src/pl/shockah/wowdiscordrpc/comm/: Character.java  CharacterClass.java  CharacterFaction.java  CharacterRole.java  CharacterSerializer.java  CharacterSpecialization.java  Message.java  MessageSerializer.java  Region.java
App/core/src/pl/shockah/wowdiscordrpc/comm/activity/: Activity.java  ActivitySerializer.java  ActivityTime.java  EndingActivityTime.java  StartedActivityTime.java
App/core/src/pl/shockah/wowdiscordrpc/comm/activity/dungeon/: Dungeon.java  DungeonActivity.java  DungeonActivitySerializer.java  DungeonDifficulty.java
App/core/src/pl/shockah/wowdiscordrpc/comm/activity/other/: Expansion.java  IslandExpeditionActivity.java  IslandExpeditionActivitySerializer.java  IslandExpeditionDifficulty.java  WorldActivity.java  WorldActivitySerializer.java
App/core/src/pl/shockah/wowdiscordrpc/comm/activity/raid/: Raid.java  RaidActivity.java  RaidActivitySerializer.java  RaidComposition.java  RaidDifficulty.java  RaidEncounter.java
App/core/src/pl/shockah/wowdiscordrpc/image/: BinaryImageReader.java  BinaryImageReaderWriter.java  BinaryImageWriter.java  DefaultBinaryImageHandler.java  DefaultCachingBinaryImageHandler.java
App/gradle/wrapper/: gradle-wrapper.properties
App/src/pl/shockah/wowdiscordrpc/: BitBuffer.java  Layouts.java  WowDiscordRpc.java
App/src/pl/shockah/wowdiscordrpc/comm/: DefaultImageCodeParser.java  ImageCode.java  ImageCodeParser.java
App/src/pl/shockah/wowdiscordrpc/controller/: AppController.java
App/src/pl/shockah/wowdiscordrpc/image/: BinaryImageExtractor.java  BinaryImageHandler.java  DefaultCachingBinaryImageHandler.java
App/tools/: minimize.json
App/ui/: build.gradle
